﻿.help-bg { height: 350rpx; background-image: url('/static/images/common/bg.png'); background-size: cover; background-position: center; border-radius: 0 0 50rpx 50rpx; }
.help-body { margin-top: -300rpx; padding: 25rpx;
    .help-h3 { font-size: 45rpx; color: #FFFFFF !important; margin: 20rpx 20rpx; }
    .help-content-box { background-color: #fff; min-height: 150rpx; }
}


.u-page-item { font-size: 28rpx; color: #333; padding: 10rpx 0rpx; }
.u-card-wrap { background-color: $u-bg-color; padding: 1px; }
.u-body-item { font-size: 28rpx; color: #333; padding: 20rpx 10rpx; }
    .u-body-item image { width: 50rpx; flex: 0 0 50rpx; height: 50rpx; border-radius: 8rpx; margin-right: 12rpx; }
