﻿.swiper, .video { height: 350rpx; }
.banner, .swiper, .video { width: 100%; background-color: #fff; }
    .banner image, .swiper swiper, .swiper swiper image, .video video { width: 100%; height: 100%; }
.plaintext { padding: 20rpx 30rpx; font-size: 30rpx; color: #333; background-color: #fff; }

/*商品界面*/
.goods-box-item { overflow: hidden; padding: 20rpx 20rpx 20rpx 20rpx; border-bottom: 2rpx solid #eeeeee;
    .goods-img { width: 150rpx; height: 150rpx; display: inline-block; float: left; }
    .goods-right { width: 520rpx; display: inline-block; float: left; margin-left: 20rpx;
        .goods-name { font-size: 30rpx; color: #333; overflow: hidden; display: -webkit-box; -webkit-line-clamp: 2; -webkit-box-orient: vertical; }
        .goods-mid { font-size: 24rpx; color: #999; }
        .goods-buttom { overflow: hidden; position: relative; height: 60rpx;
            .choose-specs { width: 136rpx; height: 48rpx; line-height: 46rpx; border-radius: 50rpx; margin: 0 auto; text-align: center; display: inline-block; overflow: hidden; box-sizing: border-box; float: right; font-size: 24rpx; border: 2rpx solid #ccc; position: relative; top: 12rpx; }
            .order-num { display: block; min-width: 16rpx; height: 28rpx; line-height: 28rpx; background-color: #ff3b44; color: #fff; font-size: 16rpx; border-radius: 50rpx; position: absolute; right: 0rpx; top: 0rpx; padding: 0 6rpx; text-align: center; }
        }
        .goods-price { font-size: 28rpx; color: #eb0000; display: inline-block; }
    }
}
    .goods-box-item:nth-last-child(2) { border: none; }
.goods-bottom { border-top: 2rpx solid #eeeeee; overflow: hidden; padding: 20rpx 30rpx; background-color: #fff; }

.selected { border: 2upx solid #ff0000; background-color: #fff5f6; color: #ff0000; }
.not-selected { border: 2upx solid #ccc; }
.none { border: 2upx dashed #ccc; color: #888; display: none; }


/*表单结构*/
.form-input-box-item { padding: 20rpx; border-bottom: 2rpx solid #eeeeee;
    .input-box-item-left { display: inline-block; font-size: 28rpx; color: #333; width: 100%; padding: 10rpx 0; }
    .input-box-item-right { width: 100%; display: inline-block; color: #666; font-size: 28rpx; padding: 6rpx 0;
        .ib-item-input { color: #666; font-size: 28rpx; }
        .ib-item-mid { padding-top: 4rpx; margin: 0; display: flex; align-items: center; justify-content: space-between;
            picker { height: 40rpx; }
            .weui-select { border: none; height: 100%; line-height: 48rpx; min-height: 40rpx; }
            .icon-img { width: 32rpx; height: 32rpx; }
            .icon-img-right { width: 32rpx; height: 32rpx; right: 0; }
        }
        .checkout-list { overflow: hidden;
            .checkout-item { display: inline-block; float: left; margin-right: 40rpx;
                .checkout-item-c { margin-right: 10rpx; border-radius: 6rpx; color: #888; }
            }
        }
    }
    .ib-item-textarea { width: 100%; height: 200rpx; box-sizing: border-box; border: 2rpx solid #e2e2e2; background-color: #f7f7f7; border-radius: 6rpx; padding: 20rpx 30rpx; }
}

/*上传界面*/
.upload-img-list { overflow: hidden;
    .upload-img-hd { position: relative; width: 150rpx; height: 150rpx; border: 2rpx solid #e2e2e2; background-color: #f7f7f7; border-radius: 6rpx; box-sizing: border-box; float: left; margin-left: 30rpx;
        input { position: absolute; width: 100%; height: 100%; opacity: 0; }
        image { width: 48rpx; height: 48rpx; position: relative; top: 50%; left: 50%; transform: translate(-50%, -50%); }
    }
    .upload-img-bd { float: left; overflow: hidden;
        .upload-img { width: 150rpx; height: 150rpx; position: relative; float: left; margin-right: 30rpx;
            .upload-camera { width: 100%; height: 100%; }
            .del-img { width: 36rpx !important; height: 36rpx !important; position: absolute; right: 0; top: 0; z-index: 99; }
        }
        .upload-img:last-child { margin-right: 0; }
    }
}

/*底部按钮*/
.bottom-btn { width: 100%; height: 70rpx; line-height: 70rpx; margin: 0 auto; background-color: #333; color: #fff; font-size: 28rpx; border-radius: 0; }


