﻿/*门店列表*/
.store-item { padding: 0 30rpx; height: 180rpx; background-color: #fff; border-bottom: 1rpx solid rgba(223, 223, 223, 0.6); width: 100%;
    .img-box { width: 100rpx; height: 100rpx; border-radius: 6rpx; overflow: hidden; margin-right: 20rpx;
        .store-img { width: 100rpx; height: 100rpx; border-radius: 6rpx; }
    }
    .store-title { font-size: 30rpx; font-family: PingFang SC; font-weight: 600; color: rgba(52, 52, 52, 1); margin-bottom: 10rpx; }
    .store-content { font-size: 24rpx; font-family: PingFang SC; font-weight: 400; color: rgba(102, 102, 102, 1); }
}
.foot_box { height: 100rpx; background: rgba(255, 255, 255, 1); padding: 0 20rpx;
    .save-btn { width: 710rpx; height: 80rpx; background: linear-gradient(90deg, #2eae9c, #6cc29f); border: 1rpx solid rgba(238, 238, 238, 1); font-size: 30rpx; font-family: PingFang SC; font-weight: 500; color: rgba(255, 255, 255, 1); padding: 0; border-radius: 40rpx; }
}
