﻿.goods-item { margin-bottom: 2rpx;
    .cu-progress { width: 225rpx; }
    .progress-text { color: #999999; font-size: 20rpx; margin-left: 25rpx; }
    .buy-btn { position: absolute; right: 0; bottom: -20rpx; }
    .btn-ing { background: linear-gradient(45deg,#f43f3b,#ed1c24); box-shadow: 0px 7rpx 6rpx 0px rgba(229, 138, 0, 0.22); color: #ffffff; }
}
    .goods-item .btn-end,
    .goods-item .btn-nostart { background: #eeeeee; color: #999999; }
.activity-goods-box {
    .goods-right { width: 480rpx; }
}
