﻿.memberBox {
    .headBox { padding-top: 0; padding-bottom: 72.72rpx; background-image: url('/static/images/common/bg.png'); background-size: cover; background-position: center;
        .user-info-box { padding-top: 30rpx;
            .login-user-view { position: relative; text-align: center;
                .login-user-avatar-view { position: relative; margin-bottom: 18.18rpx; }
            }
        }
        .user-info-tip-box { position: relative; margin: 18.18rpx 27.27rpx; border-radius: 9.09rpx; padding: 18.18rpx 27.27rpx;
            .u-line-1 { padding-right: 45.45rpx; }
            .icon { position: absolute; right: 27.27rpx; top: 23.63rpx; }
        }
    }
}
.coreshop-view-content { padding: 0 27.27rpx 54.54rpx; margin-top: -63.63rpx;
    .coreshop-user-info-order-box { border-radius: 18.18rpx;
        .coreshop-list {
            &.grid {
                &.no-border { padding: 0;
                    & > .coreshop-list-item { padding-bottom: 9.09rpx; }
                }
            }
        }
        .transactionNumber { font-size: 40rpx; margin-bottom: 4rpx; color: $core-main-color; }
    }
    .coreshop-list {
        &.grid {
            & > .coreshop-list-item {
                text { color: inherit; }
            }
        }
    }
    .coreshop-user-info-money-box { border-radius: 18.18rpx;
        .money-col {
            .money-item { position: relative;
                .money-item-view { border: 1.81rpx solid #f3f2f3; border-radius: 18.18rpx; position: relative; padding: 9.09rpx;
                    .money-avatar { position: absolute; left: 9.09rpx; }
                    .money-content { position: relative; margin-left: 109.09rpx; margin-bottom: 27.27rpx; top: 12.72rpx; }
                }
            }
        }
    }
    .coreshop-user-info-tools-box { border-radius: 18.18rpx;
        .tools-view { position: relative;
            .tools-title { padding-right: 81.81rpx; }
            .tools-right { position: absolute; right: 9.09rpx; bottom: 23.63rpx; }
        }
    }
}

.text-border-x { margin-right: 25.45rpx; position: relative;
    &:after { position: absolute; background: #dddddd; top: 10.45rpx; width: 1.81rpx; right: -12.72rpx; height: 16.36rpx; content: " "; }
}
.u-tips-color { color: #909399; }
.userItem { padding: 16rpx 10rpx 0rpx 10rpx; height: 140rpx; -webkit-box-pack: end; -webkit-justify-content: flex-end; justify-content: flex-end; -webkit-box-align: center; -webkit-align-items: center; align-items: center; }

.account-face { height: 60px; width: 60px; flex: 0 0 60px; background-color: transparent; border-radius: 500px; display: -webkit-inline-box; display: -webkit-inline-flex; display: inline-flex; -webkit-box-align: center; -webkit-align-items: center; align-items: center; -webkit-box-pack: center; -webkit-justify-content: center; justify-content: center; font-size: 28rpx; color: #606266; -webkit-border-radius: 10px; border-radius: 10px; position: relative; }
.yqhy { background-image: url(/static/images/my/1.png); }
.yqhy2 { background-image: url(/static/images/my/2.png); }


.grid-text { font-size: 28rpx; margin-top: 14rpx; color: $core-type-info; }